<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Jesimsim" />
        <meta property="og:description" content="My Learning Mode ON !" />
        <meta property="og:image" content="profile_image.jpg" />
        <title>Jesimsim</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                margin: 0;
            }
            .container{
                width:100vw;
                height:100vh;
                background: linear-gradient(to top, #DBE6F6,#FAA29B);
                margin : 0px 0px 0px 0px;
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;
                border : 4.5px solid #f5e9dc;

                background-image: url('profile_image.jpg');
                background-position: center;
                background-size: cover;
                margin-top: 50px;
            }
            .main{
                color: #FFF5EB;
                font-size : 25px;

                margin-top : 30px;
                margin-bottom: 10px;
            }
            .sub{
                color: #F7EBE0;
                font-size : 14px;
                margin-top : 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width:300px;
                margin: 0px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                    width: 300px;
                    height: 50px;

                    background-color: #FFFBF6;
                    border-radius: 8px;
                    margin-bottom: 10px;

                    font-size: 14.5px;
                    font-weight: bold;
                    color: #8e7185;

                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;


                    text-decoration: None;

            }
            .wrap > a:hover {
                background-color: #f2f2f2;
                font-size : 14.7px;
            }
        </style>
</head>
<body>
    <div class="container">
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Jesimsim</h1>
        <p class="sub">My Learning Mode ON !</p>
        <a target="_blank" href="https://www.instagram.com/jesimsim/">인스타그램</a>
        <a target="_blank" href="https://github.com/Jesimsim">깃헙</a>
        <a target="_blank" href="https://jesimsim.tistory.com/7">티스토리 - 부트캠프 2개월차 </a>
        <a target="_blank" http://www.yes24.com/Product/Goods/57445016">추천책 - 모든 것이 되는 법🐣</a>
    </div>
    </div>
</body>
</html>

